Assignment 8/NameSearch/NameSearch/MainWindow.xaml

<!-- 
    NameSearch - A8 - Group4
    Vishal V.    8205031
    Gevindu M.   8060295
    Rahul M.     8258980
    Ramandeep K. 8261570
    Gurjinder S. 8261661
-->
<Window x:Class="NameSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NameSearch"
        mc:Ignorable="d"
        Title="Name Search" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label
                Grid.Row="0"
                FontSize="30"
                Content="Name Search"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="AliceBlue"
                FontWeight="Bold"
                />
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center"  Margin="0, 10">
            <Label
                    FontSize="30"
                    Content="Enter Boy's Name:"
                    Width="300"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    />
            <TextBox
                    FontSize="30"
                    Text="{Binding InputBoyName, UpdateSourceTrigger=PropertyChanged}"
                    Width="300"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#E6E6E6"
                    />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0, 10">
            <Label
                    FontSize="30"
                    Content="Enter Girl's Name:"
                    Width="300"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    />
            <TextBox
                    FontSize="30"
                    Text="{Binding InputGirlName, UpdateSourceTrigger=PropertyChanged}"
                    Width="300"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#E6E6E6"
                    />
        </StackPanel>
        <Label
            FontSize="30"
            Grid.Row="3"
            Content="{Binding Output}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
    </Grid>
</Window>
