DistanceConverter/DistanceConverter/MainWindow.xaml

<!-- 
    DistanceConverter - A4 - Group4
    Vishal V.    8205031
    Gevindu M.
    Rahul M.     8258980
    Ramandeep K.
    Gurjinder S.
-->
    <Window x:Class="DistanceConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistanceConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded" 
        FontFamily="Arial">
    <Window.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#87ceeb"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label
            Background="AntiqueWhite"
            Grid.Row="0"
            Content="Distance Converter"
            FontSize="40"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox
                FontSize="30"
                Width="300"
                Padding="20,0"
                Height="50"
                Foreground="Black"
                Name="TbDistance"
                Text="{Binding TbInput}"
                PreviewTextInput="TbDistance_PreviewTextInput"
                TextChanged="TbDistance_TextChanged"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="20"
                />
            <GroupBox Header="From" Margin="10" FontSize="23">
                <ListBox 
                    VerticalAlignment="Center" 
                    FontSize="23"
                    Name="LbFromUnit"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedFromUnit}"
                    Width="100"
                    ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"
                    />
            </GroupBox>
            <GroupBox Header="To" Margin="10" FontSize="23">
                <ListBox
                    VerticalAlignment="Center" 
                    FontSize="23"
                    Name="LbToUnit"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedToUnit}"
                    Width="100"
                    ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"
                    />
            </GroupBox>
        </StackPanel>
        <Button
            Grid.Row="2"
            Width="200"
            Height="50"
            HorizontalAlignment="Center"
            Content="Convert Distance"
            Click="BtnConvert_Click"
            FontSize="20"
            IsEnabled="False"
            Name="BtnConvert"
            />
        <Label 
            Grid.Row="3"
            FontSize="30"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="{Binding LblDistance}"
            />
    </Grid>
</Window>
