Assignment 9/DormMealPlanCalculator/DormMealPlanCalculator/CalculatorOutput.xaml

<!-- 
    DormMealPlanCalculator - A9 - Group4
    Vishal V.    8205031
    Gevindu M.   8060295
    Rahul M.     8258980
    Ramandeep K. 8261570
    Gurjinder S. 8261661
-->
<Window x:Class="DormMealPlanCalculator.CalculatorOutput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DormMealPlanCalculator"
        mc:Ignorable="d"
        Title="Total Charges" Height="450" Width="800">
    <Grid Background="#C1E7EE">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Charges Per Semester"
            FontSize="40"
            Foreground="#564E4B"
            FontWeight="Bold"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Foreground="#564E4B"
            Content="{Binding SelectedDorm}"
            ContentStringFormat="Dorm ({0})"
            FontSize="35"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Foreground="#564E4B"
            FontWeight="Bold"
            Content="{Binding DormPrice}"
            ContentStringFormat="c"
            FontSize="35"
            Width="200"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Foreground="#564E4B"
            Content="{Binding SelectedMealPlan}"
            ContentStringFormat="Meal Plan ({0})"
            FontSize="35"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Foreground="#564E4B"
            FontWeight="Bold"
            Content="{Binding MealPrice}"
            ContentStringFormat="c"
            FontSize="35"
            Width="200"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Total Charges"
            Foreground="#564E4B"
            FontSize="35"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Foreground="#564E4B"
            FontWeight="Bold"
            Content="{Binding TotalAmount}"
            ContentStringFormat="c"
            FontSize="35"
            Width="200"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            />
    </Grid>
</Window>
