Assignment 9/DormMealPlanCalculator/DormMealPlanCalculator/MainWindow.xaml

<!-- 
    DormMealPlanCalculator - A9 - Group4
    Vishal V.    8205031
    Gevindu M.   8060295
    Rahul M.     8258980
    Ramandeep K. 8261570
    Gurjinder S. 8261661
-->
<Window x:Class="DormMealPlanCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DormMealPlanCalculator"
        mc:Ignorable="d"
        Title="Dorm And Meal Plan Calculator" Height="450" Width="800">
    <Grid Background="#C1E7EE">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label
            Foreground="#564E4B"
            Grid.Row="0"
            FontSize="35"
            Content="Dorm And Meal Plan Calculator"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label
                FontSize="30"
                Content="Select Dorm: "
                Foreground="#564E4B"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontWeight="Bold"
                Width="400"
                />
            <ComboBox
                SelectedItem="{Binding SelectedDorm}"
                ItemsSource="{Binding Dorms}"
                Padding="20,0"
                Foreground="#564E4B"
                IsEditable="True"
                IsReadOnly="True" 
                SelectionChanged="ComboBox_SelectionChanged"
                FontSize="30"
                Width="300"
                Height="50"
                VerticalContentAlignment="Center"
                Text="-- Select --" 
                />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label
                FontSize="30"
                Content="Select Meal Plan: "
                Foreground="#564E4B"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontWeight="Bold"
                Width="400"
                />
            <ComboBox
                SelectedItem="{Binding SelectedMealPlan}"
                ItemsSource="{Binding MealPlans}"
                Padding="20,0"
                Foreground="#564E4B"
                IsEditable="True"
                IsReadOnly="True" 
                SelectionChanged="ComboBox_SelectionChanged"
                FontSize="30"
                Width="300"
                Height="50"
                VerticalContentAlignment="Center"
                Text="-- Select --" 
                />
        </StackPanel>
        <Border 
            CornerRadius="5"
            Grid.Row="3"
            Height="50"
            Width="200"
            BorderBrush="DarkGray"
            Background="DarkGray"
            >
            <Button
                Margin="0"
                BorderBrush="Transparent"
                Foreground="#564E4B"
                Content="Calculate"
                Click="BtnCalculate_Click"
                FontSize="30"
                FontWeight="Bold"
                Name="BtnCalculate"
                IsEnabled="False"
            />
        </Border>
    </Grid>
</Window>
