Assignment 6/PresentValue/Assignment6/MainWindow.xaml

<!-- 
    PresentValue - A6 - Group4
    Vishal V.    8205031
    Gevindu M.   8060295
    Rahul M.     8258980
    Ramandeep K. 8261570
    Gurjinder S. 8261661
-->
<Window x:Class="Assignment6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6"
        mc:Ignorable="d"
        Title="Present Value" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#00a2d3" Grid.ColumnSpan="2" Grid.Row="0">
        <Label Content="INPUTS" Foreground="White" FontFamily="TimesNewRoman" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="30"/>
        </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Future Value:" FontSize="30" Padding="10"/>
            <Label Content="Years:" FontSize="30" Padding="10"/>
            <Label Content="Interest Rate:" FontSize="30" Padding="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="$" FontSize="20"/>
                <TextBox FontSize="30" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding FutureValue}" Width="250" Name="TbFutureValue"/>
            </StackPanel>
            <StackPanel Margin="10" VerticalAlignment="Center">
                <DockPanel VerticalAlignment="Center" Margin="10" IsEnabled="{Binding Mode}">
                    <Label DockPanel.Dock="Left" FontWeight="Bold">N:</Label>
                    <TextBox Text="{Binding ElementName=txtYears, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="60" IsReadOnly="True"/>
                    <Slider Value="{Binding NumYears}"  Maximum="100" Name="txtYears" IsSnapToTickEnabled="True"  TickPlacement="BottomRight" TickFrequency="5"/>
                </DockPanel>

                <DockPanel VerticalAlignment="Center" Margin="10" IsEnabled="{Binding Mode}">
                    <Label DockPanel.Dock="Left" FontWeight="Bold">%:</Label>
                    <TextBox Text="{Binding ElementName=txtInterestRate, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="60" IsReadOnly="True"/>
                    <Slider Value="{Binding InterestRate}"  Maximum="100" Name="txtInterestRate" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="5"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center">
            <Button Name="BtnReload" Click="BtnReload_Click" Background="White" BorderBrush="White">
                <Image Source="refresh.png" Height="50" Width="60" HorizontalAlignment="Right"/>
            </Button>
            <Button IsEnabled="{Binding Mode}"  Content="Calculate" FontSize="30" Name="BtnCalculate"  Click="BtnCalculate_Click" Width="200" Margin="5" BorderBrush="#00a2d3"/>
        </StackPanel>
        <StackPanel Background="#00a2d3" Grid.ColumnSpan="2" Grid.Row="3">
        <Label Content="OUTPUTS" Foreground="White" FontFamily="TimesNewRoman" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="30"/>
        </StackPanel>
        <Label Content="Present Value:" FontSize="30" Padding="5" Grid.Column="0" Grid.Row="4"/>
        <TextBox Text="{Binding PresentValue}" FontSize="30" Grid.Column="2" Grid.Row="4" BorderBrush="White" IsReadOnly="True"/>
    </Grid>
</Window>
