DistanceConverter/Assignment4/Assignment4/MainWindow.xaml


<Window x:Class="Assignment4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="Distance Converter" Height="450" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#87ceeb"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    
    <Grid>

        <Grid.Resources>
            
            <VisualBrush x:Key="LoginHint" Stretch="None" AlignmentX="Left" AlignmentY="Top" >
                <VisualBrush.Transform>
                    <TranslateTransform X="5" Y="8" />
                </VisualBrush.Transform>
                <VisualBrush.Visual>
                    <Grid HorizontalAlignment="Left">
                        <TextBlock FontFamily="SEGOEWP"  FontSize="13"   FontWeight="Normal"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray" FontStyle="Italic" Opacity="1" Text="Enter Number"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Resources>
        

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Enter a distance to convert:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
       
        
        <TextBox Grid.Row="0" Grid.Column="1" Margin="15" Name="Tbdistance" FontSize="20" VerticalAlignment="Center" TextChanged="Tbdistance_TextChanged" PreviewTextInput="Tbdistance_PreviewTextInput">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Tbdistance,Path=Text}" Value="" >
                            <Setter Property="Background" Value="{StaticResource LoginHint}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <GroupBox Header="From" Grid.Column="0" Grid.Row="1" FontSize="20" Margin="20">
            <ListBox Name="LbBox" SelectedIndex="0" ToolTip="Select Distance" FontSize="20" Margin="15" 
                BorderBrush="Black" SelectedItem="{Binding SelectedItem}" 
                ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"/>
        </GroupBox>
        <GroupBox Header="To" Grid.Column="1" Grid.Row="1" FontSize="20" Margin="20">
            <ListBox Name="LbBox2" SelectedIndex="0"  ToolTip="Select Distance" FontSize="20" Margin="15"
                BorderBrush="Black" SelectedItem="{Binding SelectedItem}" 
                ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"/>
        </GroupBox>
        <Label Content="Converted Distance :" Grid.Column="0" Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="TxtDisplay" ToolTip="Display Distance" Grid.Column="1" Margin="15" Grid.Row="2" IsReadOnly="True" FontSize="20" BorderBrush="Black" BorderThickness="1"/>
        <Button Name="BtnConvert" Content="Convert" IsEnabled="False" HorizontalAlignment="Right" FontSize="20" Grid.Column="0" Grid.Row="3" Margin="10" Width="150" Click="BtnConvert_Click" />
        <Button Name="BtnClear" Content="Clear" IsEnabled="False" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Margin="10" Width="150" Click="BtnClear_Click"/>
        <ComboBox Name="ChangeColor" SelectedIndex="0" Width="150" FontSize="15" Margin="10" Grid.Column="1" Grid.Row="3" SelectionChanged="ChangeColor_SelectionChanged" HorizontalAlignment="Right">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="50" Height="50" Fill="{Binding Name}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
    
</Window>
