Assignment 10/PayRates/PayRates/MainWindow.xaml

<!-- 
    PayRates - A10 - Group4
    Vishal V.    8205031
    Gevindu M.   8060295
    Rahul M.     8258980
    Ramandeep K. 8261570
    Gurjinder S. 8261661
-->
<Window x:Class="PayRates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayRates"
        mc:Ignorable="d"
        Title="Maximum Minimum Pay Rate" Height="600" Width="800">
    <Window.Resources>
        <!-- style for alternating line colors -->
        <Style x:Key="AlternatingListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightCyan"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightYellow"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#C1E7EE">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0"
            Content ="Maximum Minimum Pay Rate"
            FontSize="35"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="#564E4B"
            FontWeight="Bold"
            />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label 
                Content ="ID"
                FontSize="30"
                HorizontalContentAlignment="Left"
                Width="100"
                Foreground="#564E4B"
                FontWeight="Bold"
                Margin="10,0,0,0"
                />
            <Label 
                Content ="Name"
                FontSize="30"
                HorizontalContentAlignment="Left"
                Width="200"
                Foreground="#564E4B"
                FontWeight="Bold"
                />
            <Label 
                Content ="Position"
                FontSize="30"
                HorizontalContentAlignment="Left"
                Width="250"
                Foreground="#564E4B"
                FontWeight="Bold"
                />
            <Label 
                Content ="Pay Per Hour"
                FontSize="30"
                HorizontalContentAlignment="Right"
                Width="200"
                Foreground="#564E4B"
                FontWeight="Bold"
                Margin="0,0,10,0"
                />
        </StackPanel>
        <ListBox 
            Grid.Row="2"
            Name="ListBox" 
            ItemsSource="{Binding Employees}"
            Margin="5" 
            HorizontalContentAlignment="Stretch" 
            AlternationCount="2" 
            ItemContainerStyle="{StaticResource AlternatingListBoxItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label 
                            Width="100"
                            Content ="{Binding ID}"
                            FontSize="30"
                            HorizontalContentAlignment="Left"
                            />
                        <Label 
                            Width="200"
                            Content="{Binding Name}" 
                            FontSize="30"
                            HorizontalContentAlignment="Left"
                            />
                        <Label 
                            Width="250"
                            Content ="{Binding Position}"
                            FontSize="30"
                            HorizontalContentAlignment="Left"
                            />
                        <Label 
                            Width="150"
                            Content ="{Binding PayPerHour}"
                            ContentStringFormat="c"
                            FontSize="30"
                            HorizontalContentAlignment="Right"
                            Margin="0,0,10,0"
                            />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Border 
                CornerRadius="5"
                Grid.Row="3"
                Height="50"
                Width="250"
                BorderBrush="DarkGray"
                Background="DarkGray"
                Margin="50,0"
                >
                <Button
                    Margin="0"
                    BorderBrush="Transparent"
                    Foreground="#564E4B"
                    Content="Maximum Pay"
                    Click="Btn_Max_Click"
                    FontSize="30"
                    FontWeight="Bold"
                    />
            </Border>
            <Border 
                CornerRadius="5"
                Grid.Row="3"
                Height="50"
                Width="250"
                BorderBrush="DarkGray"
                Background="DarkGray"
                Margin="50,0"
                >
                <Button
                    Margin="0"
                    BorderBrush="Transparent"
                    Foreground="#564E4B"
                    Content="Minimum Pay"
                    Click="Btn_Min_Click"
                    FontSize="30"
                    FontWeight="Bold"
                    />
            </Border>
        </StackPanel>
    </Grid>
</Window>
